- HttpUrls:
  - /feebback?page={GUID}&v=1
  HttpRequestHeaders:
  - Name: User-Agent
    Value: 'Mozilla/5.0 (Windows NT 6.1) '
  HttpResponseHeaders: []
  HttpPostRequest: >
    name=Tester&mdg={DATA}
  HttpGetResponse: >
    <html>
        <head>
            <title>Hello World!</title>
        </head>
        <body>
            <p>Hello World!</p>
            // Hello World! {DATA}
        </body>
    </html>
  HttpPostResponse: >
    <html>
        <head>
            <title>Hello World!</title>
        </head>
        <body>
            <p>Hello World!</p>
            // Hello World! {DATA}
        </body>
    </html>
  Name: ModifiedHttpProfile
  Description: A custom profile that does not require any cookies.
  Type: HTTP
  MessageTransform: >
    public static class MessageTransform

    {
        public static string Transform(byte[] bytes)
        {
            return System.Convert.ToBase64String(bytes);
        }
        public static byte[] Invert(string str)
        {
            return System.Convert.FromBase64String(str);
        }
    }
